# Changelog

## V1.0.0 - 13/05/2024

### Added

- Ajout du composant autocomplete-city et de sa doc


## V0.0.0 - 05/03/2023

### Added

- blabla
- blabla

### Fixed

- blabla
- blabla

### Changed

- blabla
- blabla

### Removed

- blabla
- blabla
